_format_version: "1.1"
services:
  - name: user-service
    url: http://user-service:8000

    routes:
      - name: users-v1
        paths:
          - /api/v1/users/
        methods: ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
        preserve_host: true
        strip_path: false
        plugins:
          - name: jwt
            config:
              header_names:
                - Authorization     # JWT токен передается через заголовок Authorization
              secret_is_base64: false
              key_claim_name: iss
              claims_to_verify: # Плейсхолдеры для проверки токена
                - exp

      - name: cities-v1
        paths:
          - /api/v1/countries/
          - /api/v1/cities/
        methods: ["GET", "OPTIONS"]
        preserve_host: true
        strip_path: false
        plugins:
          - name: jwt
            config:
              header_names:
                - Authorization     # JWT токен передается через заголовок Authorization
              secret_is_base64: false
              claims_to_verify: # Плейсхолдеры для проверки токена
                - exp

      - name: jwt-v1
        paths:
          - /api/v1/users/jwt/
        methods: ["POST", "OPTIONS"]
        preserve_host: true
        strip_path: false


      - name: friendship-v1
        paths:
          - /api/v1/users/send_friend_request/
          - /api/v1/users/cancel_friend_request/
        methods: ["POST", "OPTIONS"]
        preserve_host: true
        strip_path: false
        plugins:
          - name: jwt
            config:
              header_names:
                - Authorization     # JWT токен передается через заголовок Authorization
              secret_is_base64: false
              claims_to_verify: # Плейсхолдеры для проверки токена
                - exp

      - name: check-username-v1
        paths:
          - /api/v1/check-username/
        methods: ["GET", "OPTIONS"]
        preserve_host: true
        strip_path: false
        plugins:
          - name: jwt
            config:
              header_names:
                - Authorization     # JWT токен передается через заголовок Authorization
              secret_is_base64: false
              claims_to_verify: # Плейсхолдеры для проверки токена
                - exp
plugins:
  - name: cors
    service: user-service
    config:
      origins:
        - 'https://localhost:8080'
      methods:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
        - OPTIONS
      headers:
        - Accept
        - Content-Type
        - Authorization
      exposed_headers:
        - Authorization
      credentials: true
      max_age: 3600
      preflight_continue: false

consumers:
  - username: "user-service"
    custom_id: "user-service"
    jwt_secrets:
      - algorithm: HS256
        key: "user_service"  # Это значение должно совпадать с "iss" в токене
        secret: ${JWT_SECRET}